# cts-exe

./: README.md  WEEK1_Data structures and Algorithms_HandsOn.docx  WEEK1_Design principles & Patterns_HandsOn.docx  WEEK2_PLSQL_HandsOn.docx  WEEK2_PL_SQL Programming_HandsOn.docx
Week2/TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Arrange-Act-Assert (AAA) pattern/: Calci.java  CalciTest.java
Week2/TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Assertions in JUnit/: AssertionsTest.java
Week2/TDD using JUnit5 and Mockito/1. JUnit_Basic Testing Exercises/Setting Junit/: Calculator.java  CalculatorTest.java
Week2/TDD using JUnit5 and Mockito/3. Mockito exercises/Mocking and Stubbing/: MyServiceTest.java
Week2/TDD using JUnit5 and Mockito/3. Mockito exercises/Mocking and Stubbing/Verifying Interactions/: ExternalApi.java  MyService.java  MyServiceTest1.java
Week2/TDD using JUnit5 and Mockito/6. SL4J Logging exercises/Logging Error Messages and Warning Levels/: LoggingExample.java
Week3/Spring Core and Maven/EX 1- Configuring a Basic Spring Application/: BookRepository.java
Week3/Spring Core and Maven/EX 2 - Implementing Dependency Injection/: BookService.java  MainApp.java  Maven dependency.xml
Week3/Spring Core and Maven/EX 4 - Creating and Configuring a Maven Project/: LibraryM.java  pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeTable.sql  OrmLearnApplication.java
Week3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/: Country.java  OrmLearnApplication.java  application.properties  schema.sql
Week4/1.Spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: Country.xml  SpringLearnApplication.java  country.java  pom.xml
Week4/1.Spring-rest-handson/create a spring web project using maven/: HelloController.java  SpringLearnApplication.java  pom.xml
Week4/2. spring-rest-handson/Hello World RESTful Web Service/: HelloController.java  Run  SpringLearnApplication.java  pom.xml
Week4/2. spring-rest-handson/REST - Country Web Service/: Country.java  Country.xml  CountryController.java  Run  pom.xml
Week4/2. spring-rest-handson/REST - Get country based on country code/: Country.xml  CountryService.java  Run
Week4/5. JWT-handson/Create authentication service that returns JWT/: AuthenticationController.java  JwtAuthApplication.java  JwtUtil.java  SecurityConfig.java  pom.xml
Week5/Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/Create Eureka Discovery Server and register microservices/account/: account application.java  accountcontroller  application properties  pom.xml
Week5/Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/Create Eureka Discovery Server and register microservices/api gateway/: api gateway application.java  application properties  log filter.java  pom.xml
Week5/Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/Create Eureka Discovery Server and register microservices/loan/: application properties  loan controller  pom.xml
Week5/Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/Creating Microservices for account and loan/: AccountApplication.java  AccountController.java  How to run  pom.xml
Week6/React/1. ReactJS-HOL/: Readme.md  project structure
Week6/React/2. ReactJS-HOL/: About.js  App.js  Contact.js  Home.js
Week6/React/3. ReactJS-HOL/: App.css  App.js
Week6/React/4. ReactJS-HOL/: App.css  App.js  Posts.js  Posts.json  index.css  project structure
Week6/React/5. ReactJS-HOL/: App.js  CohortDetails.js
Week7/React/10. ReactJS-HOL/: App.js
Week7/React/11. ReactJS-HOL/: App.js  Currency Converter.js
Week7/React/12. ReactJS-HOL/: App.js  Guest Page.js  UserPage.js
Week7/React/13. ReactJS-HOL/: App.js  Blog Details.js  Book Details.js  Course Details.js
Week7/React/9. ReactJS-HOL/: App.js  Even players  List of players.js  Odd players  Score Below 70.js
Week8/GIT/1. Git-HOL/: Create and add file  Readme.md
Week8/GIT/2. Git-HOL/: Readme.md  Steps Followed
Week8/GIT/3. Git-HOL/: Readme.md  Steps followed
Week8/GIT/4. Git-HOL/: Readme.md  Steps followed
Week8/GIT/5. Git-HOL/: Readme.md  Steps followed
