<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd"> <!-- Changed schemaLocation for POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ADDED: Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version> <!-- IMPORTANT: This must match your desired Spring Boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cognizant</groupId>
    <artifactId>spring-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>spring-learn</name>

    <properties>
        <java.version>17</java.version> <!-- Ensure your JDK version matches this -->
        <!-- <spring.boot.version>3.2.4</spring.boot.version> -->
        <!-- Removed as parent provides this, but can be kept if you override -->
    </properties>

    <dependencies>

        <!-- Spring Boot Web Starter - Version is inherited from parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- <version>3.2.4</version> - REMOVED: Version is managed by spring-boot-starter-parent -->
        </dependency>

        <!-- Spring Context for XML-based BeanFactory - Version is inherited from parent -->
        <!-- XmlBeanFactory and ClassPathResource are part of spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!-- <version>6.1.6</version> - REMOVED: Version is managed by spring-boot-starter-parent -->
        </dependency>

        <!-- Optional: H2 Database for embedded DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
            <!-- <version>2.2.224</version> - REMOVED: Version is managed by spring-boot-starter-parent -->
        </dependency>

        <!-- Spring Boot Starter Test (Optional) - Version is inherited from parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- <version>3.2.4</version> - REMOVED: Version is managed by spring-boot-starter-parent -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin - Version is inherited from parent -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- <version>${spring.boot.version}</version> - REMOVED: Version is managed by spring-boot-starter-parent -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
